<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.thesparksfoundationsingapore.org/images/logo_small.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <title>Basic Banking System</title>
</head>
<body>
   <header>
    <a href="./index.html" style="text-decoration: none;">
      <img class="icon" href="./index.html" src="./img/home.png" height="45px"
      width="45px"/></a>
         Basic Banking System
   </header>
<div class="container">


    <h1 class="heading">Spark Foundation Internship Project</h1>

  <div class="container-center center">
    <a class="btn" href="https://chinku4minku.000webhostapp.com/">Go To Main Website</a> <br> 
    <a class="btn" href="./customers.php">View Customers</a> <br>
    <a class="btn" href="./transferMoney.php">Transfer Money</a> <br>
    <a class="btn" href="./transections.php">Transection History</a>
  </div>
    
    

</div>

</body>
</html>
